EXPO_PUBLIC_OAUTH_WEB_CLIENT_ID=811317118612-k7lj48alrl8us29vc82j6ousddvn75ij.apps.googleusercontent.com
EXPO_PUBLIC_OAUTH_WEB_CLIENT_SECRET=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
EXPO_PUBLIC_OAUTH_ANDROID_CLIENT_ID=811317118612-d8fvkqdieolhruhbtuf3e9598seb9ccl.apps.googleusercontent.com
EXPO_PUBLIC_OAUTH_IOS_CLIENT_ID=811317118612-8287cmadc5u3nhkr9gkr6t1p1lgmo8e8.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_SHA_1=EB:46:3E:4D:BE:44:98:3D:C1:B2:44:4F:17:E3:97:A2:0D:4C:A8:B9

EXPO_PUBLIC_PROJECT_ID=nutridine
EXPO_PUBLIC_PROJECT_ID_WEB_API_KEY=AIzaSyDuiY_VskctnWzhIuMxTCHMqFBltP_ho-E
EXPO_PUBLIC_API_KEY=AIzaSyB9KciPJF6V4CB_yi37AXy-I4RognItqBQ
EXPO_PUBLIC_AUTH_DOMAIN = nutridine.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = nutridine
EXPO_PUBLIC_STORAGE_BUCKET = nutridine.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 188208814441
EXPO_PUBLIC_APP_ID = 1:188208814441:web:c38d239cd4d32dcaad05f8
EXPO_PUBLIC_MEASURMENT_ID = G-8Q4FKYK8WB