EXPO_PUBLIC_ANDROID_SHA_1=77:C7:96:11:FA:CD:30:56:8D:E6:6F:01:AF:0B:D0:DD:D0:1B:20:33
EXPO_PUBLIC_ANDROID_SHA_1_SECOND = E5:D6:9E:93:62:52:E5:1B:43:45:47:BD:F3:01:94:47:52:A4:40:73
EXPO_PUBLIC_ANDROID_SHA_1_THIRD = dd:fd:c4:f2:c3:d9:d8:1a:39:21:02:de:af:cf:e7:a5:fa:1e:33:81
EXPO_PUBLIC_PROJECT_ID=nutridine
EXPO_PUBLIC_AUTH_DOMAIN = nutridine.firebaseapp.com
EXPO_PUBLIC_STORAGE_BUCKET = nutridine.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 188208814441
EXPO_PUBLIC_APP_ID = 1:188208814441:web:c38d239cd4d32dcaad05f8
EXPO_PUBLIC_MEASURMENT_ID = G-8Q4FKYK8WB
EXPO_PUBLIC_API_KEY=AIzaSyB9KciPJF6V4CB_yi37AXy-I4RognItqBQ

EXPO_PUBLIC_IOS_CLIENT_ID =188208814441-v2nphv6ree54ij5jo4b33d12lj3us8df.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID =188208814441-0pe3a9fev94sef2jfbpn7kalq153kiol.apps.googleusercontent.com




